[FA]
DBname=SEL
DBserver=10.18.6.31
UpLoadQDW=Y
[Station]
;BFT_MLB,BFT_Sensor,Assembly_mic,Assembly_sub,Assembly_Flashimage,RunIn,FFT,RF_OTA,FAT,
NextStation=RF
[MTP]
EC=ec.bin
AP=bootloader.img-226-234
Needupdate=1
APKversion=201510221600
APKname=201510221600.apk
[PROJECT]
Mode_name=Joplin
[DUT]
DUT_file_path=
[ErrorCode]
MLBVersion=MBPU4
QueryImageVersion=DLIM1
I2C=DLHW1
TPM=MBFUC
Battery=DLBT1
SPK=DLSP1
Mic=DLMC2
LightBar=DLLB1
LidSwitch=EBFU1
Display=LCVD9
Brightness=LCVD3
SideKeys=DLBN1
Touchpanel=TPFU8
Bluetooth=BLFU1
WiFi=DLWL1
FATP_SEL-FATP-Dolphin=DLDP1
FATP_SEL-FATP-KTouch=DLKT1
FATP_SEL-FATP-RF=DLRF1
FFT_SEL-FFT-Dolphin=DLDP1
FFT_SEL-FFT-KCamera=DLKC1
FFT_SEL-FFT-FrontCamera=DLFC1
FFT_SEL-FFT-RearCamera=DLRC1
TempStress=DLTP1
EMMC=EMMC1
Stress=DLCS1
Reboot=DLRB1
Charge=BTDK1